<!doctype html>
<html>
<title>Brain</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="resources/css/ui-lightness/jquery-ui-1.8.21.custom-2.css" type='text/css' />
<link rel="stylesheet" href="resources/css/jquery.miniColors.css" type='text/css' />

<script type='text/javascript' src='resources/js/jquery-1.8.0.min.js'></script>
<script type='text/javascript' src='resources/js/jquery-ui-1.8.23.custom.min.js'></script>
<script type='text/javascript' src='resources/js/jquery.ddslick.min.js'></script>
<script type='text/javascript' src='resources/js/jquery.miniColors.js'></script>

<script type='text/javascript' src="resources/js/Three.js"></script>
<script type='text/javascript' src="resources/js/ctm/lzma.js"></script>
<script type='text/javascript' src="resources/js/ctm/ctm.js"></script>
<script type='text/javascript' src="resources/js/ctm/CTMLoader.js"></script>

<script type="text/javascript" src="resources/js/rgbcolor.js"></script> 
<script type="text/javascript" src="resources/js/canvg.js"></script> 

<script type='text/javascript' src='resources/js/datamodel.js'></script>
<script type='text/javascript' src='resources/js/svgroi.js'></script>
<script type='text/javascript' src='resources/js/shadowtex.js'></script>
<script type='text/javascript' src='resources/js/facepick.js'></script>
<script type='text/javascript' src="resources/js/LandscapeControls.js"></script>
<script type='text/javascript' src='resources/js/mriview.js'></script>
{% if python_interface %}
<script type='text/javascript' src='resources/js/python_interface.js'></script>
{% end %}
{% block javascripts %}
{% end %}

<link rel="stylesheet" href="resources/css/mriview.css" type='text/css' />
<style type='text/css'>
	ul#datasets li .handle {
		display:none;
	}
	#helpmenu {
		position:absolute;
	    background:rgba(0, 0, 0, 0.6);
	    transition:opacity 0.25s;
	    -moz-transition:opacity 0.25s;
	    -webkit-transition:opacity 0.25s;
	    padding:0.5em;
	    margin:2em;
	    margin-top:-20em;
	    width:15em;
	    z-index:100;
	    -moz-border-radius:10px;
		-webkit-border-radius:10px;
	    border-radius:10px;
	    color:white;
	    font-family:arial;
	    border:2px solid #ffffff;
	    /*text-shadow:0 0 3px black;*/
	}
	#intro {
		position:absolute;
		color:white;
		width:60%;
		height:50%;
		left:20%;
		top:20%;
		border-radius:10px;
		padding:2em;
		padding-left:14px;
		padding-left:10px;
		z-index:100;
		text-shadow:none;
		background-color:rgba(0,0,0,0.8);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:2px solid #ffffff;
	}
	#introclose {
		float:left;
		background-color:black;
		margin-top:-3em;
		margin-left:-3em;
	}
	#introtext {
		overflow: scroll;
		text-align:left;
		width:100%;
		height:100%;
		font-size:16pt;
	}
	#topbar {
		margin:-190px 0 -10px 0; 
		height:200px;
		width:auto;
	}
	#topbar:hover, #topbar:active {
		margin:0px 0 -200px 0;
	}
	#bottombar {
		margin-top:-100px;
		z-index:10;
		position:relative;
	}
	#bottombar table {
		padding:4px;
		width:100%;
	}
	#bottombar table td {
		/*width:25% !important;*/
		padding-bottom: 10px;
	}
	#bottombar table td:first-child {
	    width:auto;
	    min-width:auto;
	}
	#bottombar:hover, #bottombar:active {
		margin-top:-100px;
	}
	div#pluginbox {
		height:100%;
	}
	button {
		background-color:rgba(0,0,0,0.6);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:3px solid #ffffff;
		display:inline-block;
		color:#ffffff;
		font-family:arial; 
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
	}
	button:hover {
		background-color:rgba(50,50,50,0.6);
		position:relative;
		/*top:1px;*/
	}
	#dataname {
		text-shadow:none;
		background-color:rgba(0,0,0,0.6);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:2px solid #ffffff;
	}
	/* This imageless css button was generated by CSSButtonGenerator.com */
</style>

<script type='text/javascript'>
	function webgl() { 
		try { 
			return !! window.WebGLRenderingContext && !! document.createElement( 'canvas' ).getContext( 'experimental-webgl' ); 
		} catch( e ) { 
			return false; 
		} 
	};
	function vtex(vtmin, atmin) {
		var gl = document.createElement("canvas").getContext('experimental-webgl');
		var vtex = gl.getParameter(gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS);
		var atex = gl.getParameter(gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS);
		if (vtex >= vtmin && atex >= atmin)
			return true;
		return false;
	}

	{% block jsinit %}
	{% end %}

	var cmapnames = {}

	$(document).ready(function() {
		$("#colormap option").each(function(idx) {
			cmapnames[$(this).text()] = idx;
		});

		$("#introclose").click(function() { $("div#intro").toggle() });

		window.addEventListener("keypress", function(e) {
			if (e.keyCode == 104)
				$("#helpmenu").css("opacity", $("#helpmenu").css("opacity") == 1 ? 0 : 1);
			if (e.keyCode == 105)
				$("div#intro").toggle();
		});

		if (!webgl()) {
			$(".loadmsg").hide();
			$("#ctmload").html("<p>Sorry, it seems you have no <a href='http://get.webgl.org'>WebGL support.</a> :(</p><p>If you are using Chrome, try <a href='http://peter.sh/experiments/chromium-command-line-switches/#ignore-gpu-blacklist'>ignoring the GPU blacklist.</a></p>").show();
		} else if (!vtex(4, 9)) {
			$(".loadmsg").hide();
			$("#ctmload").html("<p>Sorry, your computer does not have the minimum number of texture units :(</p><p>Try upgrading your drivers and/or your browser</p>");
		} else {
			{% block onload %}
			{% end %}
		}
	})
</script>
</head>
<body>
<div id='topbar' class='infobar'>
	<div class='content'>
		<form id='display_options'>
			<fieldset id='color_fieldset' class='opt_category'>
				<legend>Colormap</legend>
				<table>
					<tr><td class='vcolorbar'>
						<div id='vminmax2'>
							<input type='text' id='vmax2' class='vlim'/>
							<div class='vrange_wrap'><div id='vrange2'></div></div>
							<input type='text' id='vmin2' class='vlim'/>
							<div class='clear'></div>
						</div>
					</td><td>
						<select id='colormap'>
							{% for name, img in colormaps %}
							<option data-imagesrc='{{img}}' {% if name == default_cmap %}selected='selected'{%end%}>{{name}}</option>
							{% end %}
						</select>
					</td></tr>
					<tr><td class='vcolorbar'></td><td>
						<div id='vminmax'>
							<input type='text' id='vmin' class='vlim' />
							<div class='vrange_wrap'><div id='vrange'></div></div>
							<input type='text' id='vmax' class='vlim' />
							<div class='clear'></div>
						</div>
					</td></tr>
				</table>
			</fieldset>
			<div class='opt_category'>
			<fieldset id="roi_fieldset" class='subtable'>
				<legend>ROIs</legend>
				<div class='display_opt'>
					<input id='roishow' type='checkbox' checked='checked'><label for='roishow'>Show</label>
					<input id='labelshow' type='checkbox' checked='checked'><label for='labelshow'>Labels</label>
				</div>
			</fieldset>
			<fieldset id="layers_fieldset" class='subtable'>
				<legend>Layer Alpha</legend>
				<div class='display_opt'>
					<table id='layerData'>
						<tr>
							<td><label for='layer_dataalpha'>Data</label></td>
							<td><div id='layer_dataalpha'></div></td>
						</tr>
					</table>
				</div>
			</fieldset>
			</div>
			<fieldset id="dataset_fieldset" class='opt_category'>
				<legend>Datasets</legend>
				<ul id='datasets'>
				</ul>
			</fieldset>
		</form>
	</div>
</div>

<div id='intro'>
	<button id='introclose'>x</button>
	<div id='introtext'>
	<p style="font-size:18pt;text-align:center;">Welcome to pycortex's webgl MRI viewer!</p>
	<p>The data shown here is published in <a href='http://dx.doi.org/10.1016/j.neuron.2012.10.014' target='_blank'>"A continuous semantic space describes the representation of thousands of object and action categories across the human brain"</a>, <em>Neuron</em>, 2012 by Huth, Nishimoto, Vu, and Gallant at <a href='http://www.berkeley.edu/' target='_blank'>UC Berkeley</a>. The webgl brain viewer was developed by James Gao.
	</p>
	<p><strong>Instructions:</strong>
	On the left is a 3D model of one participant's cortical surface. Use your left mouse button to rotate, right mouse button to zoom, and middle mouse button to pan. You can change the type of surface that is shown by pressing the buttons at the bottom. When viewing the 2D flat surface, use the left mouse button to pan.<br/>
	The colors on the surface tell you which categories of objects and actions each part of the brain responds to. These colors match the colors of the categories on the right. <br/>
	On the right is a tree showing hundreds of categories. Mouse over a category to see its name and its definition. Click on a category to see how it's represented across the cortical surface. Mouse over the gray bar at the top of the brain viewer window, and then click "Semantic Space" under "Datasets" to return to the original colorful view.<br/>
	Back on the brain viewer, click on the brain to show the estimated responses of that point to each category. Under the category graph, click on "Show Semantic Space" to return to the original colorful view.
	</p>
	<p><strong>Caveat:</strong> All of the category-specific responses shown here is based on blood-oxygen level dependent (BOLD) responses to 2 hours of natural movies. BOLD was measured using fMRI, which is noisy and imperfect. Please do not try to read too much into the category responses for a single brain area.</p>
	<p><strong>Hints:</strong> If the 3D viewer is very slow (as it tends to be), you can disable the ROI labels to speed it up. To do this, mouse over the gray bar at the top of the brain viewer window and uncheck the box next to "Labels". <br/>
	Another hint: while you look at the flat cortex, if you want to know where some point is in the brain, double left click and hold to see that location on the fiducial (folded) 3D surface. Releasing the mouse button will return you to your original view. </p>
	<p>All data is copyright UC Regents and Gallant lab. WordNet is copyright the trustees of Princeton University.</p>
	</div>
</div>

<div id='main'>
	<div id='left'>
		<div id='dataload' class='loadmsg'><img src='resources/images/loading.gif'>Loading data...</div>
		<div id='ctmload' class='loadmsg'><img src='resources/images/loading.gif'>Loading brain...</div>
		<div id='dataname'></div>
		<div id='roilabels'></div>
		<div id='braincover'></div>
		<canvas id='brain'></canvas>
	</div>
	<div id='bar'>
		<div class='vcenter'>
			=<br/>=
		</div>
	</div>
	<div id='sidepanel'>
	    <div class='vcenter'>
	    	<div id='pluginload' class='loadmsg'><img src='resources/images/loading.gif'>Loading...</div>
	    	<div id='pluginbox'>
	    	</div>
	    </div>
	</div>
</div>

<table id='helpmenu'>
	<tr><td>h</td><td>Show/hide this box</td></tr>
	<tr><td>+</td><td>Next Dataset</td></tr>
	<tr><td>-</td><td>Prev Dataset</td></tr>
	<tr><td>Left mouse</td><td>Rotate / Pick</td></tr>
	<tr><td>Middle mouse</td><td>Pan</td></tr>
	<tr><td>Right mouse</td><td>Zoom</td></tr>
</table>

<div id='bottombar'>
	<div class='content'>
		<div id='moviecontrols'>
			<table id='movieui'>
				<tr>
					<td><input type='text' id='movieframe' /></td>
					<td id='movieprogress'><div></div></td>
					<td id='moviecontrol'><img src='resources/images/control-play.png' /></td>
				</tr>
			</table>
		</div>
		<table>
			<tr id='mixbtns'>
			</tr>
			<tr>
				<td><div id="mix"></div></td>
			</tr>
		</table>
	</div>
</div>

{% block extrahtml %}
{% end %}

</body>
</html>
